<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gsonDoHack.jnlp">
  <information>
    <title>gsonDoHack</title>
    <vendor>Jakob</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="gsonDoHack.jar" size="9835" download="eager" />
    <jar href="lib\gson-2.7.jar" size="231952" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="gsonDoHack" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gsondohack.GsonDoHack"  name="gsonDoHack" />
  <update check="always"/>
</jnlp>
